display:
  default:
    display_title: Privzeto
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Ponastavi
      fields:
        media_bulk_form:
          action_title: Akcija
        bundle:
          label: Tip
        uid:
          label: Avtor
        status:
          label: Stanje
          settings:
            format_custom_true: Objavljeno
        changed:
          label: Posodobljeno
        operations:
          label: Operacije
      filters:
        bundle:
          expose:
            label: Tip
        status:
          group_info:
            group_items:
              1:
                title: Objavljeno
        langcode:
          expose:
            label: Jezik
