entity.review_entity.add_form:
  route_name: entity.review_entity.add_page
  title: 'Add Review entity'
entity.review_entity_type.add_form:
  route_name: entity.review_entity_type.add_form
  title: 'Add Review entity type'
  appears_on:
    - entity.review_entity_type.collection
