uuid: 3cdc9cff-f568-4f7b-bbf3-9617dd67506d
langcode: en
status: true
dependencies:
  module:
    - ctools
    - lazy_loading
  theme:
    - bartik
id: lazyloadingreviews
theme: bartik
region: sidebar_first
weight: -10
provider: null
plugin: lazy_loading
settings:
  id: lazy_loading
  label: 'Lazy Loading Reviews'
  provider: lazy_loading
  label_display: visible
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      company: company
      location: location
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
