uuid: a37ffa6d-a193-4294-bbc0-f2eda2c8be7d
langcode: en
status: true
dependencies:
  module:
    - status_message
  theme:
    - bartik
id: statusmessageblock
theme: bartik
region: sidebar_second
weight: -8
provider: null
plugin: status_message_block
settings:
  id: status_message_block
  label: 'Status message block'
  provider: status_message
  label_display: visible
visibility: {  }
