uuid: 57a141ff-ba30-468e-9527-30900c469c9c
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
