uuid: 9c4995f0-6f7c-4ac5-9a01-80654698201e
langcode: en
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.metatag
field_name: metatag
entity_type: media
bundle: audio
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
