uuid: 20caa96b-ea09-4d85-825c-93c15c892dc5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq.field_question_answers
    - field.field.paragraph.faq.field_title
    - paragraphs.paragraphs_type.faq
  module:
    - paragraphs
    - text
id: paragraph.faq.default
targetEntityType: paragraph
bundle: faq
mode: default
content:
  field_question_answers:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
