uuid: a3534057-267b-4568-9749-d433df6c424f
langcode: en
status: true
dependencies:
  config:
    - node.type.events
  module:
    - path
id: node.events.path
field_name: path
entity_type: node
bundle: events
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
