uuid: 9f301d68-e5b4-49d8-a619-14dea3d42190
langcode: en
status: true
dependencies:
  config:
    - media.type.document
id: media.document.metatag
field_name: metatag
entity_type: media
bundle: document
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
