uuid: d4aea927-07be-4717-b688-e9d952f25dfd
langcode: en
status: true
dependencies:
  config:
    - field.field.group.join_group.field_group_event
    - group.type.join_group
  module:
    - path
id: group.join_group.default
targetEntityType: group
bundle: join_group
mode: default
content:
  field_group_event:
    weight: 121
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  label:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
hidden:
  uid: true
