uuid: 3d163a19-16b9-4a6b-9bce-0b70248bcd73
langcode: en
status: true
dependencies:
  config:
    - media.type.document
id: media.document.status
field_name: status
entity_type: media
bundle: document
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
