uuid: ccda1690-fc17-42d5-befb-fcce115410d8
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.name
field_name: name
entity_type: comment
bundle: comment
label: Name
description: 'The comment author''s name.'
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
