uuid: d6479513-2acc-4077-aaf6-3ed1ace976b6
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_maximum_notifications
    - field.field.user.user.field_notify_me_about_new_events
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - path
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  contact:
    weight: 5
    region: content
  field_maximum_notifications:
    weight: 32
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_notify_me_about_new_events:
    weight: 31
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  language:
    weight: 0
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: -1
    region: content
hidden:
  langcode: true
