uuid: 37b1bcf6-0d0a-440e-95f5-450eec81286e
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_event_add_a_gallery
field_name: field_event_add_a_gallery
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
