uuid: 5a2e5090-c535-4034-be43-2d7021a38727
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_location_contact_email
field_name: field_location_contact_email
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
