uuid: 36bf7bbb-ae5e-43c2-8ab0-1c0fdca209b2
langcode: en
status: true
dependencies:
  module:
    - address
    - node
id: node.field_comapnyld_address
field_name: field_comapnyld_address
entity_type: node
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
