uuid: b1ec9482-ca1c-450d-ba81-d681945f60aa
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_maximum_notifications
field_name: field_maximum_notifications
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
