uuid: 973d93f9-cb0f-4ec3-86b2-9322af294310
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_notify_me_about_new_events
  module:
    - user
id: user.user.field_notify_me_about_new_events
field_name: field_notify_me_about_new_events
entity_type: user
bundle: user
label: 'Notify me about new events'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
