uuid: 8b9f379d-8a9c-4a03-b5d5-f06cbbe2dd58
langcode: en
status: true
dependencies:
  module:
    - file
id: file.file
target_entity_type_id: file
target_bundle: file
default_langcode: site_default
language_alterable: false
