uuid: 8c70f4a0-cdd3-462b-bed7-c52bbda24d9f
langcode: en
status: true
dependencies:
  config:
    - contact.form.feedback
id: contact_message.feedback
target_entity_type_id: contact_message
target_bundle: feedback
default_langcode: site_default
language_alterable: false
