uuid: 73608e65-1f4d-4845-87b9-bea94134994e
langcode: en
status: true
dependencies:
  config:
    - media.type.document
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.document
target_entity_type_id: media
target_bundle: document
default_langcode: site_default
language_alterable: false
