uuid: ceab07ba-fb72-47ae-a916-bbb96b46ee30
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Homepage Slider'
type: homepage_slider
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
