uuid: dc5ec0d0-869e-42b4-85fd-5451d258edc9
langcode: en
status: true
dependencies:
  module:
    - node
id: company
label: company
type: 'canonical_entities:node'
pattern: 'company/[node:title]'
selection_criteria:
  a5ea52cb-f1f7-4234-8306-7d261b24a21c:
    id: node_type
    bundles:
      company: company
    negate: false
    context_mapping:
      node: node
    uuid: a5ea52cb-f1f7-4234-8306-7d261b24a21c
selection_logic: and
weight: -5
relationships: {  }
