uuid: b4372710-cc63-469e-a7f2-61867624550a
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - hal
    - node
    - serialization
_core:
  default_config_hash: t_jfECmZhJqBOJuSOFn87EOi_TWi-_fRYTuJgd19vgg
id: entity.node
plugin_id: 'entity:node'
granularity: resource
configuration:
  methods:
    - GET
    - POST
    - DELETE
    - PATCH
  formats:
    - hal_json
    - json
    - xml
  authentication:
    - basic_auth
