uuid: 2e540283-f862-441c-89f8-2f8f998bab57
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 7vbCK-cOkMCZBmHr8iFW8A4oQx-k0svYhp52KHP9yEU
id: request_handler_extract_default_7_0_0
label: Extract
minimum_solr_version: 7.0.0
environments: {  }
recommended: true
request_handler:
  name: /update/extract
  class: solr.extraction.ExtractingRequestHandler
  startup: lazy
  lst:
    -
      name: defaults
      str:
        -
          name: lowernames
          VALUE: 'true'
        -
          name: uprefix
          VALUE: ignored_
        -
          name: captureAttr
          VALUE: 'true'
        -
          name: fmap.a
          VALUE: links
        -
          name: fmap.div
          VALUE: ignored_
solr_configs: null
