uuid: 3d7b2706-8bca-4925-8b47-40652f920bc8
langcode: en
status: true
dependencies:
  config:
    - flag.flag.my_favourite_events
  module:
    - flag
id: flag_action.my_favourite_events_unflag
label: 'Remove from Favourites'
type: node
plugin: 'flag_action:my_favourite_events_unflag'
configuration:
  flag_id: my_favourite_events
  flag_action: unflag
