uuid: 6f8a7717-cc32-41c4-af0d-e3e0962f36d4
name: 'Drupal9 docker App'
mail: admin@example.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/59
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
